.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.lista-ul
  margin-left: 0 !important
  li
    display: flex !important
    align-items:center
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.lista-ul li>i:first-of-type
  top: 8px


.banner-principal
  .container.tarjeta
    @media screen and (max-width: $bp-max-xs)
      background-image: none !important
      background: #583AE2

@media screen and (max-width: $bp-max-xs)
  .slyder-a__bullets__item
    margin: 0 4px